<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .top-container{
            display: flex;
            height: 150px;
            justify-content: center;
            align-items: center;
            background-color:darkgray;
            justify-content: space-around;
            
        }
        .top-container-element{
            height: 100px;
            background-color: white;
            border: 1px solid;
        }
        .top-container-element1{
            width: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .top-container-element2{
            width: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-container-element3{

        }
        .color-filter{
            width: 100px;
            height: 70px;
            border: 1px solid;
        }
        .color-filter-pink{
            background-color: lightpink;
        }
        .color-filter-blue{
            background-color: skyblue;
        }
        .color-filter-parrot{
            background-color: palegreen;
        }
        .color-filter-green{
            background-color: green;
        }
        .create-ticket-box{
            height: 350px;
            width: 650px;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            display:flex;
            background-color:darkgray;
        }

        .create-ticket-box-input{
            width: 65%;
            border-right: 1px solid;
        }
        .create-ticket-box-color{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            width: 35%;
        }
        .create-ticket-color{
            width: 50%;
            height: 17%;
            border: 1px solid;
        }
        .color-pink{
            background-color: lightpink;
        }
        .color-blue{
            background-color: skyblue;
        }
        .color-parrot{
            background-color: palegreen;
        }
        .color-green{
            background-color: green;
        }
        .plus-sign{
            width: 50%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .plus{
            font-size: 8em;
        }
        .cross-sign{
            width: 50%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .cross{
            font-size: 9em;
        }
    </style>

</head>
<body>
    <div class="top-container">
        <div class="top-container-element top-container-element1">
            <div class="color-filter color-filter-pink">

            </div>
            <div class="color-filter color-filter-blue">

            </div>
            <div class="color-filter color-filter-parrot">

            </div>
            <div class="color-filter color-filter-green">

            </div>
        </div>
        <div class="top-container-element top-container-element2">
            <div class="plus-sign">
                <p class="plus">+</p>
            </div>
            <div class="cross-sign">
                <p class="cross">×</p>
            </div>
        </div>
        <div class="top-container-element3">
            <h3>
                TOOL BOX
            </h3>
        </div>
    </div>

    <div class="create-ticket-box">
        <div class="create-ticket-box-input">
            
        </div>
        <div class="create-ticket-box-color">
            <div class="create-ticket-color color-pink">

            </div>
            <div class="create-ticket-color color-blue">

            </div>
            <div class="create-ticket-color color-parrot">

            </div>
            <div class="create-ticket-color color-green">

            </div>
        </div>
    </div>

</body>
</html>